<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mp.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Worraanong Chanchaijak">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <title>Make It Happen</title>
    <link rel="shortcut icon" href="img/fav.png">

    <!--css-->
    <link rel="stylesheet" href="/css/linearicons.css">
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/nice-select.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dup-body">
    <form id="form1" runat="server">
        <div class="dup-body-wrap">
            <header>
                <div>
                    <nav>
                        <a href="/default.aspx">หน้าหลัก</a>
                        <a href="/search.aspx">ฐานข้อมูลสายอาชีพ</a>
                        <a href="/assessment/default.aspx">แบบทดสอบ</a>
                        <a href="/success-story.aspx">เรื่องราวความสำเร็จ</a>
                        <a href="/about.aspx">เกี่ยวกับเรา</a>
                    </nav>
                </div>
            </header>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer>
            <div class="footer-bottom text-center">
                <p class="footer-text">Copyright &copy; 2018 All rights reserved :: Make It Happen Team 
                    <%--<h6>This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com/">Colorlib</a></h6>--%>
                </p>
                
            </div>
        </footer>
    </form>

    <script src="/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/jquery.ajaxchimp.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
